<!DOCTYPE html>
<html>
<head>
    <meta name="veiwport" content="width=device-width, initail-scale=1.0">
    <title>Ahmed Nagdy</title>
    <!--============================style=========================-->
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }    
    .container{
        width: 100%;
        height: 100vh;
        background-image: url(images/background.png);
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .profile-box{
        background: rgb(54, 189, 220);
        text-align: center;
        padding: 40px 90px;
        color: rgb(14, 32, 32);
        position: relative;
        border-radius: 20px;
    }
    .menu-icon{
        width: 25px;
        position: absolute;
        left: 40px;
        top: 40px;    
    }
    
    .setting-icon{
        width: 25px;
        position: absolute;
        right: 40px;
        top: 40px;    
    }
    .profile-pic{
        width: 150px;
        border-radius: 50%;
        background: #fff;
        padding: 6px;
        margin-top: 40px;
    }
    .profile-bottom{
        background: #fff;
        color: #999;
        padding: 60px 0;
        margin-right: -90px;
        margin-left: -90px;
        margin-bottom: -40px;
        border-radius: 20px;
        margin-top: -10px;
    }
    .profile-bottom img{
        width: 15px;
        margin-top: 15px;
        cursor: pointer;
    }
    .profile-box button{
        background: #fff;
        color: aqua;
        border: none;
        outline: none;
        box-shadow: 0 5px 10px rgba(244, 67, 54, 0.5);
        padding: 15px 60px;
        cursor: pointer;
        border-radius: 30px;
        margin-bottom: -50px;
        font-weight: 600;
        font-size: 16px;
    }
    .profile-box h3{
        font-size: 22px;
        margin-top: 20px;
        font-weight: 500;
    }
    .social-media img{
        width: 20px;
        margin: 30px 5px;
        cursor: pointer;
        
    }</style>
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <img src="images/menu.png"class="menu-icon">
            <img src="images/setting.png"class="setting-icon">
            <img src="images/fathey.jpg"class="profile-pic">
            <h3>Vini Jr</h3>
            <p>Web Developer at urfu , Урфу</p>
            <div class="social-media">
                <img src="images/instagram.png">
                <img src="images/telegram.png">
                <img src="images/dribble.png">
                
                <button type="button">Follow</button>
                
                <div class="profile-bottom" href="protofly_user.html">
                    <p>Learn More About My Profile</p>
                    <a href="protofly_user.html"><img src="images/arrow.png"></i></a>
                </div>
            </div>
        </div>

    </div>
</body>
</html>